<!DOCTYPE html>
<html>
	<head>
		<title>Data Science</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/cv">About Kobedi</a></li>
        		<li><a href="/blog">Topics</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Data Science</h1>
				<p>
				I will not spend a single minute, trying to define what data science is. I will say just this, there can never data science
				with out data. And if there is data, there can never be trusted data withouth a refined data quality process. While data quality enables
				business decision makers the opportunity to make decision with confidence. Archieving this without proper mechanisms that clean the data of 
				unwanted outliers and inconsistencies is impossible. One should never rush to analytics or even machine learning exercises, unless they can 
				prove that their data qualityis above reproach. 
				
				The above statement affords us to make a bold statement, data science is the science dedicated to providing meaningful conclusions on clear, clean 
				and high quality data. Once the data is in an acceptable state, some of the following strides can be archieved: 
				<ol>
					<li>Produce meaning data products</li>
					<li>Optimize Operations</li>
					<li>Empower core business decisions at executive level</li>
					<li></li>
				</ol>				
				</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:makgadk2@gmail.com">email</a></li>
        		<li><a href="https://kobedi.github.io/" target="_blank">kobedi-on-git</a></li>
			</ul>
		</footer>
	</body>
</html>